;DBconfig
[DBconfig]
host = 192.168.1.16
user = sa
password = p@ssw0rd
dbname = RADinfo
;query_statement = select InstanceFilePath from V_ExamPublishImage where AccessionNumber like 'us%%' and StudyDateTime < '2016-03-28'
query_statement = select InstanceFilePath from V_ExamPublishImage where SOPInstUID in ('1.2.840.113704.1.111.8512.1456897545.5087','1.2.840.113704.1.111.9876.1460687117.2503','1.2.840.113704.1.111.4148.1468305607.8578')

[dstDir]
;1 填写path、用户、密码，0 只需要填写path；未填写，则默认在程序根目录
isShare = 1
path = \\192.168.1.22\PACSIMG
shareuser = xxy
sharepwd = xxy

;isShare = 0
;path = E:\python\test_auto\AutoGTF\file1
;shareuser = qa
;sharepwd = qa123